# Dynamic-MVP

./: .gitignore  Dynamic-MVP.ipr  README.md  build.gradle  settings.gradle
ExampleApplication/: build.gradle
ExampleApplication/src/main/java/edu/gvsu/prestongarno/example/: SamplePresenter.java  SampleView.java  runner.java
ExampleApplication/src/main/java/edu/gvsu/prestongarno/example/SampleResources/: SampleCallback.java  SampleEvent.java
core/: build.gradle
core/src/main/java/edu/gvsu/preston/: GM.java  Presenter.java  Presenters.java
core/src/main/java/edu/gvsu/preston/annotations/: EventHandler.java  Handler.java  MVPEvent.java  PresentFor.java  RawCallback.java  View.java
core/src/main/java/edu/gvsu/preston/annotations/AnnotationContainers/: RawCallContainer.java
core/src/main/java/edu/gvsu/preston/exceptions/: CallbackImplementationException.java  PresenterException.java  UnhandledEventException.java  ViewException.java
core/src/main/java/edu/gvsu/preston/interfaces/request/: Event.java
core/src/main/java/edu/gvsu/preston/interfaces/result/: Callback.java
core/src/main/java/edu/gvsu/preston/interfaces/view/: iView.java
core/src/main/java/edu/gvsu/prestongarno/: Event.java  GM.java  Presenter.java  Presenters.java
core/src/main/java/edu/gvsu/prestongarno/annotations/: Callback.java  CallbackImpl.java  EventHandler.java  Handler.java  RawCallback.java  TranslateView.java  UsingCallback.java  View.java
core/src/main/java/edu/gvsu/prestongarno/annotations/AnnotationContainers/: RawCallContainer.java
core/src/main/java/edu/gvsu/prestongarno/annotations/meta/: AnnotationRule.java
core/src/main/java/edu/gvsu/prestongarno/annotations/meta/containers/: RuleContainer.java
core/src/main/java/edu/gvsu/prestongarno/api/: Event.java  EzMVP.java  Presenter.java  View.java
core/src/main/java/edu/gvsu/prestongarno/exceptions/: CallbackImplementationException.java  PresenterException.java  UnhandledEventException.java  ViewException.java
core/src/main/java/edu/gvsu/prestongarno/interfaces/: Callback.java  Event.java  MVPView.java
core/src/main/java/edu/gvsu/prestongarno/service/: CRunnable.java  CallbackQueue.java  IPresenter.java  ServiceBinder.java
core/src/test/java/: ScratchUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
