/*
 *       Copyright (c) 2017.  Preston Garno
 *
 *        Licensed under the Apache License, Version 2.0 (the "License");
 *        you may not use this file except in compliance with the License.
 *        You may obtain a copy of the License at
 *
 *            http://www.apache.org/licenses/LICENSE-2.0
 *
 *        Unless required by applicable law or agreed to in writing, software
 *        distributed under the License is distributed on an "AS IS" BASIS,
 *        WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *        See the License for the specific language governing permissions and
 *        limitations under the License.
 */

group 'Dynamic-MVP'
version '0.1'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    flatDir { dirs '../libs'}
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

clean {
    delete('../ExampleApplication/libs/dynamic-mvp-0.1.jar')
}

jar {
    dependsOn ':core:compileJava'
    from('build/classes/main/')
    from('build/resources/main/')

    manifest {
        attributes 'Manifest-Version':'1.0',
                'Implementation-Version': version,
                'Dynamic-MVP':'Compile-time dependency injection using ' +
                        'annotation processing for reusable presenters, ' +
                        'events, and event handling',
                'Content-Type':'Compiler plugin',
                'Created-By':'Preston Garno',
                'Library-Name': 'mvp-compiler',
                'Repositories':'https://github.com/prestongarno/Dynamic-MVP'
    }
    //change this once working with Dyn-MVP main again
    destinationDir = file('../libs')
    baseName = 'dynamic-mvp-' + version
    archiveName = baseName + '.jar'
    println('making dynamic-mvp.jar')
}
