group 'Dynamic-MVP'
version '0.1'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

jar {
    dependsOn ':core:compileJava'
    from('build/classes/main/')
    from('build/resources/main/')

    manifest {
        attributes 'Manifest-Version':'1.0',
                'Implementation-Version': version,
                'Dynamic-MVP':'Compile-time dependency injection using ' +
                        'annotation processing for reusable presenters, ' +
                        'events, and event handling',
                'Content-Type':'Compiler plugin',
                'Created-By':'Preston Garno',
                'Library-Name': 'mvp-compiler',
                'Repositories':'https://github.com/prestongarno/Dynamic-MVP'
    }
    //change this once working with Dyn-MVP main again
    destinationDir = file('../ExampleApplication/libs')
    baseName = 'dynamic-mvp-' + version
    archiveName = baseName + '.jar'
    println('making dynamic-mvp.jar')
}
