buildscript {
    apply plugin: 'net.ltgt.apt'
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        flatDir { dirs './libs' }
    }
    dependencies {
        classpath "net.ltgt.gradle:gradle-apt-plugin:0.9"
    }
}

group 'Dynamic-MVP'
version '0.1-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'net.ltgt.apt'

sourceCompatibility = 1.8

repositories {
    flatDir { dirs './libs' }
}

jar {
    //dont do shit
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile ':dynamic-mvp:0.1'
    apt ':mvp-compiler:0.1'
}
