/*
 *       Copyright (c) 2017.  Preston Garno
 *
 *        Licensed under the Apache License, Version 2.0 (the "License");
 *        you may not use this file except in compliance with the License.
 *        You may obtain a copy of the License at
 *
 *            http://www.apache.org/licenses/LICENSE-2.0
 *
 *        Unless required by applicable law or agreed to in writing, software
 *        distributed under the License is distributed on an "AS IS" BASIS,
 *        WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *        See the License for the specific language governing permissions and
 *        limitations under the License.
 */

buildscript {
    apply plugin: 'net.ltgt.apt'
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        flatDir { dirs '../libs' }
    }
    dependencies {
        classpath "net.ltgt.gradle:gradle-apt-plugin:0.9"
        classpath ":dynamic-mvp:0.1"
    }
}

group 'Dynamic-MVP'
version '0.1-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'net.ltgt.apt'

sourceCompatibility = 1.8

repositories {
    flatDir { dirs './libs' }
}

jar {
    //dont do shit
}

dependencies {
    compile ':dynamic-mvp:0.1'
    apt ':mvp-compiler:0.1'
}
